Manifest-Version: 1.0
Main-Class: 
Class-Path: lwjgl-opengl-3.2.2.jar failureaccess-1.0.1.jar unsafe-0.2.0.
 jar lwjgl-3.2.2.jar antlr-runtime-3.5.2.jar lwjgl-tinyfd-3.2.2-natives-
 windows.jar forgespi-4.0.11.jar fmlloader-1.18.1-39.0.76.jar netty-all-
 4.1.68.Final.jar httpclient-4.5.13.jar datafixerupper-4.0.26.jar text2s
 peech-1.11.3-natives-windows.jar asm-tree-9.2.jar terminalconsoleappend
 er-1.2.0.jar asm-util-9.2.jar javax.json-1.0.4.jar httpcore-4.4.14.jar 
 asm-analysis-9.2.jar nashorn-core-15.3.jar lwjgl-stb-3.2.2-natives-wind
 ows.jar annotations-23.0.0.jar patchy-2.1.6.jar fmlcore-1.18.1-39.0.76.
 jar log4j-slf4j18-impl-2.15.0.jar gson-2.8.8.jar javafmllanguage-1.18.1
 -39.0.76.jar brigadier-1.0.18.jar plexus-utils-3.2.1.jar geckolib-1.18-
 forge-3.0.11_mapped_parchment_2022.02.13-1.18.1.jar asm-commons-9.2.jar
  accesstransformers-8.0.4.jar typetools-0.8.3.jar java-objc-bridge-1.0.
 0.jar lwjgl-opengl-3.2.2-natives-windows.jar toml-3.6.4.jar forge-1.18.
 1-39.0.76_mapped_parchment_2022.02.13-1.18.1-recomp.jar blocklist-1.0.6
 .jar commons-compress-1.21.jar lwjgl-glfw-3.2.2.jar jsr305-3.0.2.jar te
 xt2speech-1.11.3.jar commons-codec-1.15.jar maven-artifact-3.8.1.jar co
 mmons-lang3-3.12.0.jar commons-io-2.11.0.jar fastutil-8.5.6.jar mergeto
 ol-1.1.3-api.jar coremods-5.0.2.jar mclanguage-1.18.1-39.0.76.jar log4j
 -api-2.17.1.jar antlr4-runtime-4.9.1.jar lwjgl-jemalloc-3.2.2.jar jline
 -reader-3.12.1.jar checker-qual-3.12.0.jar icu4j-69.1.jar j2objc-annota
 tions-1.3.jar jna-platform-5.9.0.jar log4j-core-2.17.1.jar asm-9.2.jar 
 lwjgl-jemalloc-3.2.2-natives-windows.jar org.abego.treelayout.core-1.0.
 3.jar error_prone_annotations-2.7.1.jar lwjgl-3.2.2-natives-windows.jar
  jopt-simple-5.0.4.jar lwjgl-glfw-3.2.2-natives-windows.jar lwjgl-stb-3
 .2.2.jar ST4-4.3.jar lwjgl-tinyfd-3.2.2.jar authlib-3.2.38.jar jna-5.9.
 0.jar jline-terminal-3.12.1.jar lwjgl-openal-3.2.2-natives-windows.jar 
 bootstraplauncher-1.0.0.jar javabridge-1.2.24.jar client-extra.jar oshi
 -core-5.8.2.jar modlauncher-9.1.0.jar commons-logging-1.2.jar eventbus-
 5.0.7.jar mixin-0.8.5.jar slf4j-api-1.8.0-beta4.jar core-3.6.4.jar secu
 rejarhandler-1.0.3.jar parchment-1.18.1-2022.02.13.zip srgutils-0.4.3.j
 ar guava-31.0.1-jre.jar antlr4-4.9.1.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar lwjgl-openal-3.2.2.jar

